public class td1 {
public static void main(String[] args){
int[] tableau = {1,2,3,1,4,2};
System.out.println(max(tableau));
System.out.println(min(tableau));
System.out.println(somme(tableau));



 
}
public static int max(int[] tab){
int max=tab[0];

for(int i=1;i<tab.length;i++){
if(tab[i]>max){
max =tab[i];

}
}
return max;

}
public static int min(int[] tab){
int res=tab[0];
for(int i=1;i<tab.length;i++){
if(tab[i]<res){
res=tab[i];
}

}
return res;
}
public static int somme(int[] tab){
float res=0;
for(int i=0;i<tab.length;i++){
res+=tab[i];
}res=res/tab.length;
System.out.println("moyenne"+res);

}

public static boolean contient(int[] tab, int n){
for(int i=0;i<tab.length;i++){
if (tab[i]==n) return true;
}
return false;
}
public static int contient2(int[] tab, int n){
for(int i=0;i<tab.length;i++){
if (tab[i]==n) return i;
}
return -1;
}
}
  